<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>
    <link rel="stylesheet" href="./css/user-form.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <a
        href="https://github.com/login/oauth/authorize?client_id=23c78f66ab7964e5ef97"
        class="btn-login"
      >
        Login
      </a>
    </nav>
    <!-- START of Container -->
    <div id="container">
      <!-- START of Form Wrapper -->
      <div class="form-wrap">
        <h2>Account Details</h2>
        <!-- START of Form  -->
        <form id="form" class="form" action="/submit" method="POST">
          <div class="form-group">
            <label for="username">Username: </label>
            <input type="text" id="username" name="username" />
            <small>Error Message</small>
          </div>

          <div class="form-group">
            <label for="first_name">First Name: </label>
            <input type="text" id="first_name" name="first_name" />
            <small>Error Message</small>
          </div>

          <div class="form-group">
            <label for="last_name">Last Name: </label>
            <input type="text" id="last_name" name="last_name" />
            <small>Error Message</small>
          </div>

          <div class="form-group">
            <label for="yoe">Experience (in Years): </label>
            <input type="text" id="yoe" name="yoe" />
            <small>Error Message</small>
          </div>

          <div class="form-group">
            <label for="company">Company Name: </label>
            <input type="text" id="company" name="company" />
            <small>Error Message</small>
          </div>

          <div class="form-group">
            <label for="designation">Designation: </label>
            <input type="text" id="designation" name="designation" />
            <small>Error Message</small>
          </div>

          <div class="form-group">
            <label for="github_id"><i class="fab fa-github-square"></i> </label>
            <input
              type="text"
              id="github_id"
              name="github_id"
              placeholder="username"
            />
            <small>Error Message</small>
          </div>

          <div class="form-group">
            <label for="linkedin_id"><i class="fab fa-linkedin"></i> </label>
            <input
              type="text"
              id="linkedin_id"
              name="linkedin_id"
              placeholder="username"
            />
            <small>Error Message</small>
          </div>

          <div class="form-group">
            <label for="twitter_id"
              ><i class="fab fa-twitter-square"></i>
            </label>
            <input
              type="text"
              id="twitter_id"
              name="twitter_id"
              placeholder="username"
            />
            <small>Error Message</small>
          </div>

          <button type="submit">Submit</button>
        </form>
        <!-- END of Form  -->
      </div>
      <!-- END of Form Wrapper -->
    </div>
    <!-- END of Container  -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: 'AIzaSyBPrdlYNAxPzvfVB5bIWbX2CEkGQ8wYZE4',
        authDomain: 'test-js-feff7.firebaseapp.com',
        databaseURL: 'https://test-js-feff7.firebaseio.com',
        projectId: 'test-js-feff7',
        storageBucket: 'test-js-feff7.appspot.com',
        messagingSenderId: '906483686789',
        appId: '1:906483686789:web:3e8e0a6df6f0f38b2bf8ec',
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./js/user-form.js"></script>
  </body>
</html>
